{
  "name": "project_3_A",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create-tables": "psql jane -h localhost -d schedule -f sql/create_schedule_table.sql",
    "seed-tables": "psql jane -h localhost -d schedule -f sql/seed_schedule_table.sql",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-validator": "^6.9.2",
    "morgan": "^1.10.0",
    "pg": "^8.5.1",
    "pg-promise": "^10.9.2"
  }
}
